{
  "name": "@readytools/strings",
  "version": "1.0.0",
  "description": "Zero-dependency string utilities: case conversion, slugify, trimming, HTML escaping, UUID/random ID, and more — for modern frontend projects.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "ReadyTools",
  "keywords": [
    "strings",
    "string-utils",
    "string-tools",
    "slugify",
    "case",
    "camelcase",
    "kebab-case",
    "snake-case",
    "titlecase",
    "trim",
    "escape-html",
    "uuid",
    "random",
    "frontend",
    "readytools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/readytoolscode/strings.git"
  },
  "funding": {
    "type"
